### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [49]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete['MathPass'] = np.where(school_data_complete['math_score']>=70,1,0)
school_data_complete['ReadingPass'] = np.where(school_data_complete['reading_score']>=70,1,0)
school_data_complete['BothPass'] = np.where((school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70),1,0)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,MathPass,ReadingPass,BothPass
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [21]:
total_schools = len(school_data_complete["school_name"].unique())
conv_schools ='{:,.0f}'.format(total_schools)
conv_schools

'15'

In [22]:
total_students = len(school_data_complete["student_name"])
conv_students ='{:,.0f}'.format(total_students)
conv_students

'39,170'

In [23]:
total_budget = sum(school_data_complete["budget"].unique())
conv_budget ='${:,.0f}'.format(total_budget)
conv_budget

'$24,649,428'

In [24]:
avg_math_score = school_data_complete["math_score"].mean()
conv_avg_math ='{:.2f}'.format(avg_math_score)
conv_avg_math

'78.99'

In [25]:
avg_reading_score = school_data_complete["reading_score"].mean()
conv_avg_reading ='{:.2f}'.format(avg_reading_score)
conv_avg_reading

'81.88'

In [26]:
percent_passing_math =  len(school_data_complete.loc[school_data_complete["math_score"]>=70])/total_students
conv_pct_math ='{:.2f}%'.format(percent_passing_math * 100)
conv_pct_math

'74.98%'

In [27]:
percent_passing_reading =  len(school_data_complete.loc[school_data_complete["reading_score"]>=70])/total_students
conv_pct_reading ='{:.2f}%'.format(percent_passing_reading * 100)
conv_pct_reading

'85.81%'

In [28]:
total_percent_passing =  (len(school_data_complete.loc[school_data_complete["reading_score"]>=70]) & len(school_data_complete.loc[school_data_complete["math_score"]>=70]))/total_students
conv_pct_total ='{:.2f}%'.format(total_percent_passing * 100)
conv_pct_total

'1.33%'

In [29]:
total_percent_passing =  len(school_data_complete.loc[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)])/total_students
conv_pct_total ='{:.2f}%'.format(total_percent_passing * 100)
conv_pct_total

'65.17%'

In [30]:

value_lst = [conv_schools, conv_students, conv_budget, conv_avg_math, conv_avg_reading, conv_pct_math, conv_pct_reading, conv_pct_total]
value_lst
column_list = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']
column_list
summary_df = pd.DataFrame(value_lst).T
summary_df.columns = column_list
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [50]:
schools_df = school_data_complete[["school_name",  "student_name", "grade", "reading_score", "math_score", "type", "size", "budget", "MathPass", "ReadingPass", "BothPass"]]
schools_df.set_index("school_name")
schools_df

,school_name,student_name,grade,reading_score,math_score,type,size,budget,MathPass,ReadingPass,BothPass
0,Huang High School,Paul Bradley,9th,66,79,District,2917,1910635,1,0,0
1,Huang High School,Victor Smith,12th,94,61,District,2917,1910635,0,1,0
2,Huang High School,Kevin Rodriguez,12th,90,60,District,2917,1910635,0,1,0
3,Huang High School,Dr. Richard Scott,12th,67,58,District,2917,1910635,0,0,0
4,Huang High School,Bonnie Ray,9th,97,84,District,2917,1910635,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,12th,99,90,Charter,1635,1043130,1,1,1
39166,Thomas High School,Dawn Bell,10th,95,70,Charter,1635,1043130,1,1,1
39167,Thomas High School,Rebecca Tanner,9th,73,84,Charter,1635,1043130,1,1,1
39168,Thomas High School,Desiree Kidd,10th,99,90,Charter,1635,1043130,1,1,1
39169,Thomas High School,Carolyn Jackson,11th,95,75,Charter,1635,1043130,1,1,1

In [59]:
grouped_school_df = schools_df.groupby(["school_name"])
#grouped_school_df.reset_index(inplace = True)
school_name = schools_df["school_name"]
school_type = schools_df["type"]
number_of_students  = grouped_school_df["student_name"].count()
number_of_students
total_budget = grouped_school_df["budget"].sum()
total_budget
budget_per_student = total_budget/number_of_students
budget_per_student
avg_math_score = grouped_school_df["math_score"].mean()
avg_math_score
avg_reading_score = grouped_school_df["reading_score"].mean()
avg_reading_score
percent_passing_math =  grouped_school_df["MathPass"].mean()
percent_passing_math
percent_passing_reading =  grouped_school_df["ReadingPass"].mean()
percent_passing_reading
percent_passing_both =  grouped_school_df["BothPass"].mean()
percent_passing_both

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: BothPass, dtype: float64

In [60]:
value_lst = [school_name, school_type, number_of_students, total_budget, budget_per_student, avg_math_score, avg_reading_score, percent_passing_math, percent_passing_reading, percent_passing_both]
value_lst
column_list = ['School Name', 'School Type', 'Total Students', 'Total Budget', 'Budget Per Student', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']
column_list
school_summary_df = pd.DataFrame(value_lst).T
school_summary_df.columns = column_list
school_summary_df["% Overall Passing"] = pd.to_numeric(school_summary_df["% Overall Passing"])
school_summary_df

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Huang High School,District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Huang High School,District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Huang High School,District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Huang High School,District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
Rodriguez High School,NaN,NaN,3999.0,10186904637.0,2547363.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,NaN,NaN,1761.0,1860672600.0,1056600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,NaN,NaN,1635.0,1705517550.0,1043130.0,83.418349,83.84893,0.932722,0.973089,0.909480
Wilson High School,NaN,NaN,2283.0,3012587442.0,1319574.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,NaN,NaN,1800.0,1888920000.0,1049400.0,83.682222,83.955,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [61]:
school_summary_df.nlargest(n=5, columns=['% Overall Passing'])

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,NaN,NaN,1858.0,2009159448.0,1081356.0,83.061895,83.97578,0.941335,0.970398,0.913348
Thomas High School,NaN,NaN,1635.0,1705517550.0,1043130.0,83.418349,83.84893,0.932722,0.973089,0.909480
Griffin High School,NaN,NaN,1468.0,1346890000.0,917500.0,83.351499,83.816757,0.933924,0.97139,0.905995
Wilson High School,NaN,NaN,2283.0,3012587442.0,1319574.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,NaN,NaN,962.0,563595396.0,585858.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [62]:
school_summary_df.nsmallest(n=5, columns=['% Overall Passing'])

,School Name,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,NaN,NaN,3999.0,10186904637.0,2547363.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,NaN,NaN,2949.0,5557128039.0,1884411.0,76.711767,81.15802,0.659885,0.807392,0.532045
Huang High School,NaN,NaN,2917.0,5573322295.0,1910635.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,NaN,NaN,4635.0,14007062700.0,3022020.0,77.289752,80.934412,0.66753,0.80863,0.535275
Johnson High School,NaN,NaN,4761.0,14733628650.0,3094650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

In [69]:

scores_df = school_data_complete[["school_name"]]
scores_df.loc[school_data_complete['grade'] == '9th', '9th_grade_math'] = school_data_complete['math_score'] 
scores_df.loc[school_data_complete['grade'] == '10th', '10th_grade_math'] = school_data_complete['math_score'] 
scores_df.loc[school_data_complete['grade'] == '11th', '11th_grade_math'] = school_data_complete['math_score'] 
scores_df.loc[school_data_complete['grade'] == '12th', '12th_grade_math'] = school_data_complete['math_score'] 
scores_df.set_index("school_name", inplace=True)
scores_df= scores_df.groupby("school_name").mean()
print(scores_df)

                       9th_grade_reading  10th_grade_reading  \
school_name
Bailey High School             81.303155           80.907183
Cabrera High School            83.676136           84.253219
Figueroa High School           81.198598           81.408912
Ford High School               80.632653           81.262712
Griffin High School            83.369193           83.706897
Hernandez High School          80.866860           80.660147
Holden High School             83.677165           83.324561
Huang High School              81.290284           81.512386
Johnson High School            81.260714           80.773431
Pena High School               83.807273           83.612000
Rodriguez High School          80.993127           80.629808
Shelton High School            84.122642           83.441964
Thomas High School             83.728850           84.254157
Wilson High School             83.939778           84.021452
Wright High School             83.833333           83.812757

                       11th_grade_reading  12th_grade_reading
school_name
Bailey High School              80.945643           80.912451
Cabrera High School             83.788382           84.287958
Figueroa High School            80.640339           81.384863
Ford High School                80.403642           80.662338
Griffin High School             84.288089           84.013699
Hernandez High School           81.396140           80.857143
Holden High School              83.815534           84.698795
Huang High School               81.417476           80.305983
Johnson High School             80.616027           81.227564
Pena High School                84.335938           84.591160
Rodriguez High School           80.864811           80.376426
Shelton High School             84.373786           82.781671
Thomas High School              83.585542           83.831361
Wilson High School              83.764608           84.317673
Wright High School              84.156322           84.073171

C:\Users\jaulbach\AppData\Local\Temp/ipykernel_63372/911814393.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_df.loc[school_data_complete['grade'] == '9th', '9th_grade_reading'] = school_data_complete['reading_score']
C:\Users\jaulbach\AppData\Local\Temp/ipykernel_63372/911814393.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_df.loc[school_data_complete['grade'] == '10th', '10th_grade_reading'] = school_data_complete['reading_score']
C:\Users\jaulbach\AppData\Local\Temp/ipykernel_63372/911814393.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_df.loc[school_data_complete['grade'] == '11th', '11th_grade_reading'] = school_data_complete['reading_score']
C:\Users\jaulbach\AppData\Local\Temp/ipykernel_63372/911814393.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_df.loc[school_data_complete['grade'] == '12th', '12th_grade_reading'] = school_data_complete['reading_score']

## Reading Score by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

* Perform the same operations as above for reading scores

In [ ]:
scores_df = school_data_complete[["school_name"]]
scores_df.loc[school_data_complete['grade'] == '9th', '9th_grade_reading'] = school_data_complete['reading_score'] 
scores_df.loc[school_data_complete['grade'] == '10th', '10th_grade_reading'] = school_data_complete['reading_score'] 
scores_df.loc[school_data_complete['grade'] == '11th', '11th_grade_reading'] = school_data_complete['reading_score'] 
scores_df.loc[school_data_complete['grade'] == '12th', '12th_grade_reading'] = school_data_complete['reading_score'] 
scores_df.set_index("school_name", inplace=True)
scores_df= scores_df.groupby("school_name").mean()
print(scores_df)

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [83]:
#school_data_complete.groupby('school_name')['budget'].mean()
bins = [0, 1000000, 2000000, 3000000, 4000000]
group_names = ["< 1M", "1M-2M", "2M-3M", ">3M"]
school_budget = school_data_complete.copy()
school_budget["Budget Summary"] = pd.cut(school_budget["budget"], bins, labels=group_names, include_lowest=True)
school_budget.groupby(['Budget Summary'])[['math_score', 'reading_score', 'MathPass', 'ReadingPass','BothPass']].mean()

                math_score  reading_score  MathPass  ReadingPass  BothPass
Budget Summary
< 1M             83.583479      83.893245  0.936647     0.966048  0.903745
1M-2M            80.213577      82.529094  0.807212     0.888976  0.728904
2M-3M            76.842711      80.744686  0.663666     0.802201  0.529882
>3M              77.134219      80.979474  0.664974     0.813526  0.539173

## Scores by School Size

* Perform the same operations as above, based on school size.

In [87]:
school_data_complete.groupby('school_name')['size'].mean()
bins = [0, 1000, 2000, 3000, 4000, 5000]
group_names = ["< 1K", "1K-2K", "2K-3K", "3K-4K", ">4K"]
school_size = school_data_complete.copy()
school_size["Size Summary"] = pd.cut(school_size["size"], bins, labels=group_names, include_lowest=True)
school_size.groupby(['Size Summary'])[['math_score', 'reading_score', 'MathPass', 'ReadingPass','BothPass']].mean()

              math_score  reading_score  MathPass  ReadingPass  BothPass
Size Summary
< 1K           83.828654      83.974082  0.939525     0.960403  0.901368
1K-2K          83.372682      83.867989  0.936165     0.967731  0.906243
2K-3K          78.164034      81.654758  0.723365     0.838446  0.613979
3K-4K          76.842711      80.744686  0.663666     0.802201  0.529882
>4K            77.134219      80.979474  0.664974     0.813526  0.539173

In [94]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,MathPass,ReadingPass,BothPass
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1

## Scores by School Type

* Perform the same operations as above, based on school type

In [95]:
#school_data_complete.groupby('type')
school_data_complete.groupby('type')[['math_score', 'reading_score', 'MathPass', 'ReadingPass','BothPass']].mean()
#You cannnot bin by type

          math_score  reading_score  MathPass  ReadingPass  BothPass
type
Charter    83.406183      83.902821  0.937018     0.966459  0.905609
District   76.987026      80.962485  0.665184     0.809052  0.536959